*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/ppbg3.jpg);
    background-size: cover;
    background-position: center;
}

button:hover {
    transform: scale(1.10);
}

.lang-tr{
    background-image: url(images/tr.png);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    margin-right: 0px;
    width: 45px;
    height: 30px;
    cursor: pointer;
}
.lang-en{
    background-image: url(images/en.png);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    margin-right: 0px;
    width: 45px;
    height: 30px;
    cursor: pointer;
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#logo,
.logo{
    margin-top: 10px;
    width: 120px;
    cursor:none;
    border-radius: 50%;
	transition: 0.5s;
}

.logo:hover{
    transform: scale(1.10);
    box-shadow: 3px 3px 20px rgba(255, 255, 255, 0.397);
    transition: 0.5s;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 24px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 60%;
    height: 3px;
    background: rgb(50, 70, 200);
    position: absolute;
    left: 0;
    bottom: -6px;
	transition: 0.5s;
}

nav ul li a:hover::after {
    content: '';
	display: flex;
    width: 100%;
    height: 3px;
    background: rgb(50, 70, 200);
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover:hover::after {
    width: 100%;
    transition: 0.5s;
}
#hero {
    margin-top: 20px;
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {

	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

.reveal-text {
	margin-bottom: 20px;
	font-size: 1.5rem;
	color: #fff;
	position: relative;
	transform: translateY(20px);
	transition: opacity 2s ease, transfrom 0.5s ease;
	opacity: 0;
}

.reveal {
	opacity: 1;
	transform: translateY(0);
	transition-delay: 0.5s;
}

#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}

#hero h2 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
	font-weight: 500;
}

#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h2:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3.0s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(20, 40, 220);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h2 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(20, 40, 220);
	animation: text_reveal_box 1s ease;
	animation-delay: 2.5s;
}

#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

#hero h1:nth-child(3) {
	
	animation-delay: 3s;
}
#download-cv{
	margin-top: 50px;
}
#backToTopBtn {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #007BFF;
	color: #fff;
	border: none;
	border-radius: 50%;
	font-size: 24px;
	width: 50px;
	height: 50px;
	cursor: pointer;
	display: none;
	transition: 0.5s;
  }
  #backToTopBtn:hover{
	background-color: #007bffa1;
  }
  .hidden {
	display: none;
  }

@keyframes logo_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: rgb(175, 194, 207);
	}
}
@keyframes text_reveal_name {
	100% {
		color: rgb(50, 70, 200);
		font-weight: 500;
	}
}

/* -----------------------About---------------------- */

#about{
	padding: 80px 0;
	color: white
}

.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1{
	flex-basis: 35%;
}

.about-col-1 img{
	margin-top: 50px;
	width: 100%;
	border-radius: 20px;
}

.about-col-2{
	flex-basis: 60%;
}

.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: rgb(50, 70, 200);
}

.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}

.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}

.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: rgb(50, 70, 200);
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}

.tab-links.active-link::after{
	width: 60%;
}

.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}

.tab-contents ul li span{
	color:  rgb(50, 70, 200);
	font-weight: 600;
	font-size: 15px;
}

.tab-contents{
	display: none;
}

.tab-contents.active-tab{
	display: block;
}

/* ----------------services------------- */
#services{
	padding: 30px 0;
}
.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.services-list div{
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}
.services-list div i{
	font-size: 40px;
	margin-bottom: 30px;
}
.services-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}
.services-list div a{
	text-decoration: none;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
	color: aqua;
}

.services-list div:hover{
	background:  rgb(50, 70, 200);
	transform: translate3d(10px, -10px, 0);
}

/* --------------portfolio-------------------- */

#portfolio{
	padding: 50px 0;
}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width: 100%;
	height: 0%;
	background: linear-gradient(rgba(0,0,0,0.5),  #3f3ad5);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.4s;
}
.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
}
.work:hover img{
	transform: scale(1.1);
}
.work:hover .layer{
	height: 100%;
}
.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #3f3ad5;
	padding: 14px 50px;
	border-radius: 6px;
	color: white;
	transition: background 0.5s;
}
.btn:hover{
	background: #3f3ad5;
}